<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.edu.umich.businessplan.businessplan.PlanSummary" >
    <item android:id="@+id/create_new_plan"
        android:title="Create a New Plan"
        android:orderInCategory="1"
        android:showAsAction="never"/>
    <item android:id="@+id/client_information"
        android:title="Client Information"
        android:orderInCategory="2"
        android:showAsAction="never"/>
    <item android:id="@+id/business_information"
        android:title="Business Information"
        android:orderInCategory="3"
        android:showAsAction="never"/>
    <item android:id="@+id/your_customers"
        android:title="Your Customers"
        android:orderInCategory="4"
        android:showAsAction="never"/>
    <item android:id="@+id/your_hours"
        android:title="Your Hours"
        android:orderInCategory="5"
        android:showAsAction="never"/>
    <item android:id="@+id/how_is_business"
        android:title="How is Business"
        android:orderInCategory="6"
        android:showAsAction="never"/>
    <item android:id="@+id/you_and_your_community"
        android:title="You and Your Community"
        android:orderInCategory="7"
        android:showAsAction="never"/>
    <item android:id="@+id/suggestions_for_improvement"
        android:title="Suggestions for Improvement"
        android:orderInCategory="8"
        android:showAsAction="never"/>
    <item android:id="@+id/action_plan"
        android:title="Your Action Plan"
        android:orderInCategory="9"
        android:showAsAction="never"/>
    <item android:id="@+id/plan_summary"
        android:title="Business Plan Summary"
        android:orderInCategory="10"
        android:showAsAction="never"/>
</menu>


