<!-- Activity 4 (Your Customers) -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.edu.umich.businessplan.businessplan.YourCustomers" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Tell us about your customers."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Where do you sell? Choose all that apply."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@+id/textView1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/ImageButton2"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:src="@android:drawable/btn_default" />

            <ImageButton
                android:id="@+id/ImageButton1"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:src="@android:drawable/btn_default" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:src="@android:drawable/btn_default" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:src="@android:drawable/btn_default" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableLayout1"
        android:layout_marginTop="20dp"
        android:text="Who do you sell to? Choose all that apply."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_centerHorizontal="true"/>

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" >

        <TableRow
            android:id="@+id/TableRow02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/ImageButton04"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:src="@android:drawable/btn_default" />

            <ImageButton
                android:id="@+id/ImageButton03"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:src="@android:drawable/btn_default" />
        </TableRow>

        <TableRow
            android:id="@+id/TableRow01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/ImageButton06"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:src="@android:drawable/btn_default" />

            <ImageButton
                android:id="@+id/ImageButton05"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:src="@android:drawable/btn_default" />
        </TableRow>
    </TableLayout>

    <Button
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:id="@+id/previous"
        android:text="&lt;"
        android:layout_marginRight="94dp"
        android:layout_alignParentRight="true"
        android:layout_toLeftOf="@+id/next"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:onClick="openPreviousActivity"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/next"
        android:text="&gt;"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="34dp"
        android:layout_alignParentRight="true"
        android:onClick="openNextActivity" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="34dp"
        android:text="3/8"/>

</RelativeLayout>