<!--Jackie Wolf -->
<!-- This is Actvity6 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!-- //if the user selects any of the buttons in the first grid,
        update the "where do you live" variable in the algorithm that generates
        data based on poverty levels based on where people live-->

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton3" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton4" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton5" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton6" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton7" />
        <!-- //if the user selects any of the buttons in the first grid,
    update the "how is business" variable in the algorithm    -->
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="86dp"
        android:layout_height="54dp"
        android:layout_gravity="right">




        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:onClick="openPreviousActivity"/>
        <!--when the user selects "button1" (the back button),
        an onClick event is triggered for the instantiation of the previous
        activity -->

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton2"
            android:onClick="openNextActivity"/>
        <!--when the user selects "button2" (the forward button), an onClick
        event is triggered for the instantiation of the next activity which is Done-->
    </LinearLayout>

</LinearLayout>
