<!-- New Plan Activity ("Home" Screen) -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    style="@style/titlePage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Business Plan"
        android:id="@+id/textView1"
        android:textSize="75px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp" />

    <TextView
        style="@style/question"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Click Create New Plan to start working with a new client on a new business plan. Talk through all the text-based response questions and type in the answers for the client. Let the client select their answers with the image-based responses. Click See Plan Summaries to see action plans previously entered in the system."
        android:id="@+id/textView2"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Create New Plan"
        android:id="@+id/button1"
        android:onClick="createPlan"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="151dp"
        android:background="#363839"
        android:textColor="#ffffff"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="See Plan Summaries"
        android:id="@+id/see_plans"
        android:onClick="seePlans"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"
        android:background="#363839"
        android:textColor="#ffffff"/>

</RelativeLayout>

