<!-- Activity 7 (You and Your Community) -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.edu.umich.businessplan.businessplan.YouAndYourCommunity"
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        style="@style/instructions"
        android:text="This graph shows your income in relation to the poverty threshold in your community."/>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/poverty_graph"
        android:layout_below="@+id/textView1"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />
        <!-- this is a mock-up of what our graph might look like after
        user input is processed in our algorithm -->

       <!-- place holder image
       android:src="@android:drawable/alert_light_frame"-->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/imageView1"
        style="@style/question"
        android:text="Go to the next screen for ways to improve your business."
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp" />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </LinearLayout>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/graph1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/graph2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
        </LinearLayout>

    </LinearLayout>


    <Button
        style="@style/navbuttonprev"
        android:id="@+id/previous"
        android:text="&lt;"
        android:layout_marginRight="94dp"
        android:layout_alignParentRight="true"
        android:layout_toLeftOf="@+id/next"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:onClick="openPreviousActivity"/>

    <Button
        style="@style/navbutton"
        android:layout_alignParentBottom="true"
        android:id="@+id/next"
        android:text="&gt;"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="34dp"
        android:layout_alignParentRight="true"
        android:onClick="openNextActivity" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="34dp"
        android:text="6/8"
        android:id="@+id/textView" />

</RelativeLayout>