<!-- Activity 3 (Business Information) -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/background">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tell us about your business."
        style="@style/instructions"/>

    <TextView
        style="@style/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Describe your business:"
        android:id="@+id/textView1"
        android:layout_alignParentTop="true"/>

    <EditText
        style="@style/response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="5"
        android:gravity="top"
        android:id="@+id/editText1"
        android:layout_below="@id/textView1"/>

    <TextView
        style="@style/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monthly household income:"
        android:id="@+id/textView2"
        android:layout_below="@+id/editText1"/>

    <TextView
        style="@style/helptext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter only numbers."
        android:id="@+id/textView2"
        android:layout_below="@+id/editText1"/>

    <EditText
        style="@style/response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/editText2"
        android:layout_below="@id/textView2"/>

    <TextView
        style="@style/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Is there anyone else selling the same goods or services as you? What do you know about their business?"
        android:id="@+id/textView3"
        android:layout_below="@+id/editText2"/>

    <EditText
        style="@style/response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="5"
        android:gravity="top"
        android:id="@+id/editText3"
        android:layout_below="@id/textView3"/>

</LinearLayout>

    <Button
        style="@style/navbuttonprev"
        android:id="@+id/previous"
        android:text="&lt;"
        android:layout_toLeftOf="@+id/next"
        android:onClick="openPreviousActivity"/>

    <Button
        style="@style/navbutton"
        android:id="@+id/next"
        android:text="&gt;"
        android:onClick="openNextActivity" />

    <TextView
        style="@style/pagination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2/8"/>

</RelativeLayout>
