<!--Jackie Wolf -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Describe your business"
        android:id="@+id/textView" />
    <!--Focus is initially on this box
    When user types in text for info on their business
     send to database we have yet to build-->

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText"
        android:autoText="false"
        android:background="#eee" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Income per month"
        android:id="@+id/textView2" />
    <!--This is a number field it should pop up a keyboard for numbers
    It should only accept numbers
    When user taps on this box focus switches to this box
    When user types in text for income per month send data to the database
    -->

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText2"
        android:background="#eee" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Is there anyone selling similar items as you?
        What do you know about their business"
        android:id="@+id/textView3" />
    <!--When user taps on this box focus switches to this box
    When user types in text for their compeditors send data to database
     we have yet to build
    -->

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText3"
        android:background="#eee" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="86dp"
        android:layout_height="54dp"
        android:layout_gravity="right">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:layout_gravity="right">
        </ImageButton>
        <!--when the user selects "button1" (the back button),
        an onClick event is triggered for the instantiation of the previous
        activity -->


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton2">

        </ImageButton>
        <!--when the user selects "button2" (the forward button), an onClick
        event is triggered for the instantiation of the next activity -->

    </LinearLayout>
</LinearLayout>
