<!-- Activity 2 (Client Information) -->

<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/background">

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="fill_horizontal"
        android:layout_alignParentBottom="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="255dp"
            android:text="1/8"
            style="@style/pagination"/>

        <Button
            style="@style/navbutton"
            android:layout_alignParentBottom="true"
            android:id="@+id/next"
            android:text="&gt;"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="34dp"
            android:onClick="openNextActivity" />

    </LinearLayout>
<!-- TODO add scrollview  -->


<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_above="@id/buttons">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tell us about yourself."
        style="@style/instructions"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Name:"
        android:id="@+id/textView1"
        style="@style/question"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:inputType="text"
        style="@style/response"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City:"
        android:id="@+id/textView2"
        style="@style/question"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:background="#eee"
        android:inputType="text"
        style="@style/response"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We want to know more about your household to compare you with your community."
        android:id="@+id/textView3"
        style="@style/instructions"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How many people live in your home?"
        android:id="@+id/textView4"
        style="@style/question"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/people_in_household"
        android:id="@+id/spinner"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Of these, how many are over 18?"
        android:id="@+id/textView5"
        style="@style/question"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/people_in_household_over_18"
        android:id="@+id/spinner18" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Where do you live?"
        android:id="@+id/textView6"
        style="@style/question"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageButton
            style="@style/imagebutton"
            android:id="@+id/imageButton1"
            android:src="@drawable/rural"
            android:onClick="selectButton"
            />
        <!-- place holder image -->

        <ImageButton
            style="@style/imagebutton"
            android:id="@+id/imageButton2"
            android:src="@drawable/suburban"
            android:onClick="selectButton"/>
        <!-- place holder image -->

        <ImageButton
            style="@style/imagebutton"
            android:id="@+id/imageButton3"
            android:src="@drawable/urban"
            android:onClick="selectButton"/>
        <!-- place holder image -->

    </LinearLayout>


</LinearLayout>

</ScrollView>





</RelativeLayout>