<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Business Plan"
        android:id="@+id/textView1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200px"
        android:textSize="75px" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Plan"
        android:id="@+id/button1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="300px"
        android:background="#ccc"
        android:padding="20dp" />

</LinearLayout>

