<!-- Activity 4 (Your Customers) -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.edu.umich.businessplan.businessplan.YourCustomers"
    style="@style/background">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Tell us about your customers."
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        style="@style/instructions"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Where do you sell? Choose all that apply."
        style="@style/question"
        android:layout_below="@+id/textView1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/buttonHome"
                android:layout_width="120dp"
                android:layout_height="60dp"
                style="@style/imagebutton"
                android:src="@drawable/buttonhome"
                android:onClick="selectCustomers"/>


            <ImageButton
                android:id="@+id/buttonNeighborhood"
                android:layout_width="120dp"
                android:layout_height="60dp"
                style="@style/imagebutton"
                android:src="@drawable/buttonneighborhood"
                android:onClick="selectCustomers" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRowLabel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textHome"
                android:layout_height="20dp"
                android:layout_width="fill_parent"
                android:gravity="center"
                android:textSize="10dp"
                android:textAllCaps="true"
                android:text="Home"
                />

            <TextView
                android:id="@+id/textNeighborhood"
                android:layout_height="20dp"
                android:layout_width="fill_parent"
                android:gravity="center"
                android:textSize="10dp"
                android:textAllCaps="true"
                android:text="Neighborhood"/>

        </TableRow>


        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/buttonCart"
                android:layout_width="120dp"
                android:layout_height="60dp"
                style="@style/imagebutton"
                android:src="@drawable/buttoncart"
                android:onClick="selectCustomers"  />

            <ImageButton
                android:id="@+id/buttonStore"
                android:layout_width="120dp"
                android:layout_height="60dp"
                style="@style/imagebutton"
                android:src="@drawable/buttonstore"
                android:onClick="selectCustomers"  />
        </TableRow>

        <TableRow
            android:id="@+id/tableRowLabel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textTravelingCart"
                android:layout_height="20dp"
                android:layout_width="fill_parent"
                android:gravity="center"
                android:textSize="10dp"
                android:textAllCaps="true"
                android:text="Traveling Cart"/>

            <TextView
                android:id="@+id/textStore"
                android:layout_height="20dp"
                android:layout_width="fill_parent"
                android:gravity="center"
                android:textSize="10dp"
                android:textAllCaps="true"
                android:text="Store"/>

        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableLayout1"
        android:layout_marginTop="20dp"
        android:text="Who do you sell to? Choose all that apply."
        style="@style/question"
        android:layout_centerHorizontal="true"/>

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp" >

        <TableRow
            android:id="@+id/TableRow02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/buttonFamily"
                android:layout_width="120dp"
                android:layout_height="60dp"
                style="@style/imagebutton"
                android:src="@drawable/buttonfamily"
                android:onClick="selectCustomers" />

            <ImageButton
                android:id="@+id/buttonFriends"
                android:layout_width="120dp"
                android:layout_height="60dp"
                style="@style/imagebutton"
                android:src="@drawable/buttonfriends"
                android:onClick="selectCustomers" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRowLabel02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textFamily"
                android:layout_height="20dp"
                android:layout_width="fill_parent"
                android:gravity="center"
                android:textSize="10dp"
                android:textAllCaps="true"
                android:text="Family"
                />

            <TextView
                android:id="@+id/textFriends"
                android:layout_height="20dp"
                android:layout_width="fill_parent"
                android:gravity="center"
                android:textSize="10dp"
                android:textAllCaps="true"
                android:text="Friends"/>



        </TableRow>

        <TableRow
            android:id="@+id/TableRow01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/buttonNeighbors"
                android:layout_width="120dp"
                android:layout_height="60dp"
                style="@style/imagebutton"
                android:src="@drawable/buttonneighbors"
                android:onClick="selectCustomers" />

            <ImageButton
                android:id="@+id/buttonPublic"
                android:layout_width="120dp"
                android:layout_height="60dp"
                style="@style/imagebutton"
                android:src="@drawable/buttonpublic"
                android:onClick="selectCustomers" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRowLabel01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textNeighbors"
                android:layout_height="20dp"
                android:layout_width="fill_parent"
                android:gravity="center"
                android:textSize="10dp"
                android:textAllCaps="true"
                android:text="Neighbors"
                />

            <TextView
                android:id="@+id/textPublic"
                android:layout_height="20dp"
                android:layout_width="fill_parent"
                android:gravity="center"
                android:textSize="10dp"
                android:textAllCaps="true"
                android:text="Public"/>



        </TableRow>
    </TableLayout>

    <Button
        style="@style/navbuttonprev"
        android:id="@+id/previous"
        android:text="&lt;"
        android:layout_marginRight="94dp"
        android:layout_alignParentRight="true"
        android:layout_toLeftOf="@+id/next"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:onClick="openPreviousActivity"/>

    <Button
        style="@style/navbutton"
        android:layout_alignParentBottom="true"
        android:id="@+id/next"
        android:text="&gt;"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="34dp"
        android:layout_alignParentRight="true"
        android:onClick="openNextActivity" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="34dp"
        android:text="3/8"
        style="@style/pagination"/>

</RelativeLayout>

<!--home icon-->
<!--http://www.iconsdownload.net/buildings/1608-home-black-variant-icon-->

<!--neighbourhood icon-->
<!--http://www.shutterstock.com/s/neighborhood/search.html-->

<!--cart icon-->
<!--http://thumb1.shutterstock.com/photos/thumb_large/411121/411121,1263579331,5.jpg-->

<!--store icon-->
<!--http://www.iconsdownload.net/search.php?q=shop%20store%20frontal%20building-->

<!--family icon-->
<!--http://vectorpage.com/icons/family-silhouettes-icons-vector/-->

<!--friends icon-->
<!--http://weheartit.com/entry/group/15740143-->