<!-- Activity 2 (Client Information) -->

<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/background">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tell us about yourself."
        style="@style/instructions"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Name:"
        android:id="@+id/textView1"
        style="@style/question"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:inputType="text"
        style="@style/response"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City:"
        android:id="@+id/textView2"
        style="@style/question"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:background="#eee"
        android:inputType="text"
        style="@style/response"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How many people live in your home?"
        android:id="@+id/textView3"
        style="@style/question"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/people_in_household"
        android:id="@+id/spinner"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How many people living in your home are over the age of 18?"
        android:id="@+id/textView4"
        style="@style/question"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/people_in_household_over_18"
        android:id="@+id/spinner18" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Where do you live?"
        android:id="@+id/textView5"
        style="@style/question"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageButton
            style="@style/imagebutton"
            android:id="@+id/imageButton1"
            android:src="@drawable/rural"
            android:onClick="selectButton"
            />
        <!-- place holder image -->

        <ImageButton
            style="@style/imagebutton"
            android:id="@+id/imageButton2"
            android:src="@drawable/suburban"
            android:onClick="selectButton"/>
        <!-- place holder image -->

        <ImageButton
            style="@style/imagebutton"
            android:id="@+id/imageButton3"
            android:src="@drawable/urban"
            android:onClick="selectButton"/>
        <!-- place holder image -->

    </LinearLayout>

</LinearLayout>

    <Button
        style="@style/navbutton"
        android:id="@+id/next"
        android:text="&gt;"
        android:onClick="openNextActivity" />

    <TextView
        style="@style/pagination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/8"/>

</RelativeLayout>