<!--Activity 6 (How is Business) -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp">

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/instructions"
        android:id="@+id/textView1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="How Is Business?\n" />-->

    <TextView
        style="@style/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Please rate your satisfaction with your business.\n\nSelect the face that you most identify with."/>


    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">


        <!-- //if the user selects any of the buttons in the first grid,
        update the "where do you live" variable in the algorithm that generates
        data based on poverty levels based on where people live-->

        <ImageButton
            android:id="@+id/supersad"
            android:src="@drawable/supersad"
            style="@style/smiles"
            android:onClick="selectButton"/>


        <ImageButton
            android:id="@+id/sad"
            android:src="@drawable/sad"
            style="@style/smiles"
            android:onClick="selectButton"/>


        <ImageButton
            android:id="@+id/meh"
            android:src="@drawable/meh"
            style="@style/smiles"
            android:onClick="selectButton"/>

        <ImageButton
            android:id="@+id/happy"
            android:src="@drawable/happy"
            style="@style/smiles"
            android:onClick="selectButton"/>
        
        <ImageButton
            android:id="@+id/superhappy"
            android:src="@drawable/superhappy"
            style="@style/smiles"
            android:onClick="selectButton"/>



        <!-- //if the user selects any of the buttons in the first grid,
    update the "how is business" variable in the algorithm    -->
    </LinearLayout>

</LinearLayout>

    <Button
        style="@style/navbuttonprev"
        android:id="@+id/previous"
        android:text="&lt;"
        android:layout_marginRight="94dp"
        android:layout_alignParentRight="true"
        android:layout_toLeftOf="@+id/next"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:onClick="openPreviousActivity"/>

    <Button
        style="@style/navbutton"
        android:layout_alignParentBottom="true"
        android:id="@+id/next"
        android:text="&gt;"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="34dp"
        android:layout_alignParentRight="true"
        android:onClick="openNextActivity" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="34dp"
        android:text="5/8"/>
</RelativeLayout>
