<!-- Activity 9 (Action Plan) -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="60dp">


    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="These are your next steps for improving business:"
        android:id="@+id/textView"
        style="@style/instructions" />


    <ListView
        android:layout_below="@+id/textView"
        android:id="@+id/listView" android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        style="@style/question"/>

</LinearLayout>



    <Button
        style="@style/navbuttonprev"
        android:id="@+id/previous"
        android:text="&lt;"
        android:layout_marginRight="94dp"
        android:layout_alignParentRight="true"
        android:onClick="openPreviousActivity"
        android:layout_toLeftOf="@+id/next"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true" />

    <Button
        style="@style/navbutton"
        android:layout_alignParentBottom="true"
        android:id="@+id/next"
        android:text="&gt;"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="34dp"
        android:layout_alignParentRight="true"
        android:onClick="openNewPlan" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="34dp"
        android:text="8/8"
        style="@style/pagination"/>


    <!--when the user selects "button1" (the back button),
    an onClick event is triggered for the instantiation of the previous
    activity -->



    <!--when the user selects "button2" (the forward button), an onClick
    event is triggered for the instantiation of the next activity -->
        <!-- UPDATE - This button is a "done" button. The user should
        be able to exit the app -->


</RelativeLayout>