<!-- Activity 9 (Action Plan) -->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dip" >
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    style="@style/background">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="60dp">


    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="This is your business plan overview:"
        android:id="@+id/textView1"
        style="@style/instructions" />
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Name:"
        android:id="@+id/field1"
        style="@style/instructions"
        android:layout_below="@+id/textView1"/>
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/name"
        android:layout_below="@+id/field1"/>
        />
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="City:"
        android:id="@+id/field2"
        style="@style/instructions"
        android:layout_below="@+id/name"/>/>
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/city"
        android:layout_below="@+id/field2"/>
        />
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        style="@style/question"
        android:layout_below="@+id/city"/>

    </LinearLayout>
    </ScrollView>


    <Button
        style="@style/navbuttonprev"
        android:id="@+id/previous"
        android:text="&lt;"
        android:layout_marginRight="94dp"
        android:layout_alignParentRight="true"
        android:onClick="openPreviousActivity"
        android:layout_toLeftOf="@+id/next"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true" />

    <Button
        style="@style/navbutton"
        android:layout_alignParentBottom="true"
        android:id="@+id/next"
        android:text="&gt;"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="34dp"
        android:layout_alignParentRight="true"
        android:onClick="openNewPlan" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="34dp"
        android:text="8/8"
        style="@style/pagination"/>
    </RelativeLayout>

    <!--when the user selects "button1" (the back button),
    an onClick event is triggered for the instantiation of the previous
    activity -->



    <!--when the user selects "button2" (the forward button), an onClick
    event is triggered for the instantiation of the next activity -->
        <!-- UPDATE - This button is a "done" button. The user should
        be able to exit the app -->


<!--</RelativeLayout>-->