<!-- Activity 8 (Suggestions for Improvement) -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="60dp">


    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:padding="10dp"
        android:text="Choose three of the suggestions below to help improve your business." android:textSize="20sp" />


    <ListView android:id="@+id/listView1" android:layout_width="fill_parent"
        android:layout_height="fill_parent" />


</LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="34dp"
        android:text="7/8"
        style="@style/pagination"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:id="@+id/previous"
        android:text="&lt;"
        android:layout_marginRight="94dp"
        android:layout_alignParentRight="true"
        android:layout_toLeftOf="@+id/next"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:onClick="openPreviousActivity"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/next"
        android:text="&gt;"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="34dp"
        android:layout_alignParentRight="true"
        android:onClick="openNextActivity" />


</RelativeLayout>